class x
{
};
double Calculate( double number, double divisor, double divisor2, double divisor3,string x)
{
//This is a    bug    because    divisor can    be zero
cout << "";
int x = 5 ;
int y = 6 ;
int c = x+x;
int z;
   if(x==y)
     if(x==2)
       cout << "test";

double result = (x*y)+x;
int result2 ;
return 2;
return x;

}
int main()
{
Calculate(x);
cout <<"";
cout << x + x;
cout << "asaf";
for(int i = 0; i < 42; i++)
x = x+y;
if(x > y){
  
}
if(x)
if(x > 2 && "bbb")
if(year % 400 == 0)
if(23)
if(x == "yase")

}
